<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Clone</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .thumbnail {
      width: 300px;
      display: block;
    }
    .search-bar {
      font-size: 20px;
      display: block;
    }
    .video-preview {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }
    .video-title {
      margin-top: 0;
      margin-bottom: 12px;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
    }
    .channel-pic {
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }
    .video-info {
      display: inline-block;
      width: 200px;
    }
    .pfp {
      width: 45px;
      border-radius: 50px;
    }
    .thumbnail-row {
      margin-bottom: 12px;
    }
    .video-author,
    .video-stats {
      font-size: 13px;
      color: rgb(96, 96, 96);
    }
    .video-author {
      margin-bottom: 4px;
    }
  </style>
</head>
<body>
  <input class="search-bar" type="text" placeholder="Search">

  <div class="video-preview">
   <div class="thumbnail-row">
    <img class="thumbnail" src="/thumbnails/hq720.webp">
    </div>
   <div>
    <div class="channel-pic">
      <img class="pfp" src="/channel-pic/heyzeuspfp.jpg">
    </div>
    <div class="video-info">
      <p class="video-title">
        I OPENED A KUKRI KNIFE (x100 KILOWATT CASE UNBOXING) | 
      </p>
      <p class="video-author">
        TDM_Heyzeus
      </p>
      <p class="video-stats">
        100K views &#183; 21 hours ago
      </p>  
     </div>
    
   </div>
    
    
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="/thumbnails/hq720 (1).webp">
    </div>
    <div class="video-info">
      <p class="video-title">
        X's BETRAYS THE COMPANY | GTA NoPixel 4.0 RP
      </p>
      <p class="video-author">
        xQc
      </p>
      <p class="video-stats">
        183K views &#183; 1 week ago
      </p>
    </div>
    
  
</body>
</html>  